# SpringBootProject

./: .gitignore
company/: build.gradle
company/src/main/java/com/it/company/: Application.java  IndexViewRouter.java
company/src/main/java/com/it/company/admin/identity/ctrl/: UserController.java
company/src/main/java/com/it/company/admin/identity/dao/: UserDao.java
company/src/main/java/com/it/company/admin/identity/entity/: User.java
company/src/main/java/com/it/company/admin/identity/service/: IIdentityService.java
company/src/main/java/com/it/company/admin/identity/service/impl/: IdentityServieImpl.java
company/src/main/java/com/it/company/admin/news/ctrl/: NewsController.java
company/src/main/java/com/it/company/admin/news/dao/: SortDao.java
company/src/main/java/com/it/company/admin/news/entity/: Sort.java
company/src/main/java/com/it/company/admin/news/service/: INewsService.java
company/src/main/java/com/it/company/admin/news/service/impl/: NewsServiceImpl.java
company/src/main/java/com/it/company/configuration/: DataSourceConfig.java  MybatisMapperScannerConfig.java
company/src/main/java/com/it/company/core/anno/: MyMapper.java
company/src/main/resources/: application.properties  application.yml  logback.xml
company/src/main/resources/mappings/modules/news/: SortDao.xml
company/src/main/resources/static/: test.js
company/src/main/resources/templates/admin/news/: sortForm.html
